CSI = '\033['
TEXT = "Test Text"

FG_DEFAULT_ANSI = 39
BG_DEFAULT_ANSI = 49

FG_ANSI = ((0, 30), (1, 31), (2, 32), (3, 33), (4, 34), (5, 35), (6, 36), (7, 37),
           (8, 90), (9, 91), (10, 92), (11, 93), (12, 94), (13, 95), (14, 96), (15, 97))
BG_ANSI = ((0, 40), (1, 41), (2, 42), (3, 43), (4, 44), (5, 45), (6, 46), (7, 47),
           (8, 100), (9, 101), (10, 102), (11, 103), (12, 104), (13, 105), (14, 106), (15, 107))

ATTRIB_ANSI = (
    ("b", "22;1", "22"), ("bold", "22;1", "22"), ("bright", "22;1", "22"),
    ("i", "3", "23"), ("ital", "3", "23"), ("italic", "3", "23"),
    ("u", "4", "24"), ("und", "4", "24"), ("underline", "4", "24"),
    ("d", "22;2", "22"), ("dim", "22;2", "22"), ("f", "22;2", "22"), ("faint", "22;2", "22"),
    ("n", "22", "22"), ("nrml", "22", "22"), ("norm", "22", "22"), ("normal", "22", "22"),
    ("l", "5", "25"), ("blink", "5", "25"),
    ("s", "9", "29"), ("strike", "9", "29"), ("strikethru", "9", "29"), ("strikethrough", "9", "29"),
    ("r", "7", "27"), ("rev", "7", "27"), ("reverse", "7", "27")
)

CLEAR_ANSI = f"{CSI}2J{CSI}1;1H"
